# core-storage

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  pom.xml
.agents/skills/unknowns-discovery/: SKILL.md
.agents/skills/unknowns-discovery/examples/: deep-example.md  lightweight-example.md
.agents/skills/unknowns-discovery/templates/: implementation-notes.md  post-implementation-review.md  unknowns-report.md
.zcode/plans/: plan-sess_1544bee1-f944-4376-aa33-bf71292b089b.md  plan-sess_a528de92-cd4a-4075-8b04-564f8aabfa41.md  plan-sess_dcce2335-c598-4074-9c4b-9c363ca0ee6c.md
core-storage-backend/: pom.xml
core-storage-backend/src/main/resources/db/migration/: V10__create_enterprise_tables.sql  V2__create_metadata_tables.sql  V3__create_resource_tables.sql  V4__create_access_tables.sql  V6__create_storage_driver_tables.sql  V7__create_replication_tables.sql  V8__create_version_tables.sql
core-storage-backend/src/test/java/io/coreplatform/storage/: ImagePipelineTest.java  LifecyclePolicyServiceTest.java  LocalDiskDriverTest.java  PlatformDashboardControllerTest.java  StorageAuditControllerTest.java  StorageMetadataControllerTest.java  StorageMetadataServiceTest.java  StorageQuotaControllerTest.java  StorageResourceServiceTest.java  StorageTenantControllerTest.java
core-storage-frontend/: package-lock.json
core-storage-frontend/src/components/: LifecyclePolicyModal.vue  MetadataDetailDrawer.vue  ResourceLifecyclePanel.vue  UploadZone.vue
core-storage-frontend/src/pages/: StoragePage.vue
core-storage-frontend/src/stores/: resource.ts
core-storage-frontend/src/styles/: main.css
design-docs/: 000-roadMap.md  000-tech.md  001-p0-file-runtime.md  002-p1-metadata-runtime.md  003-p2-resource-runtime.md  004-p3-access-runtime.md  005-p4-image-runtime.md  006-p5-driver-runtime.md  007-p6-replication-runtime.md  008-p7-version-runtime.md  009-p8-lifecycle-runtime.md  010-p9-enterprise-runtime.md  011-struct-opt.md
src/main/java/io/coreplatform/storage/: CoreStorageApplication.java
src/main/java/io/coreplatform/storage/api/controller/: PlatformDashboardController.java  ReplicationController.java  StorageAccessController.java  StorageAuditController.java  StorageController.java  StorageDriverController.java  StorageImageController.java  StorageQuotaController.java  StorageResourceController.java  StorageScanController.java
src/main/java/io/coreplatform/storage/api/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_storage_file.sql  V5__create_image_tables.sql  V9__create_lifecycle_tables.sql
src/test/java/io/coreplatform/storage/: LifecycleControllerTest.java  LifecycleEngineTest.java  ResourceHoldServiceTest.java  StorageControllerTest.java  StorageMetadataServiceTest.java  StorageRegionControllerTest.java  StorageResourceControllerTest.java  StorageResourceServiceTest.java  StorageServiceTest.java
web/: index.html  package.json  tsconfig.json  vite.config.ts
web/src/: App.vue
web/src/api/: storage.ts
web/src/components/: FileDetailModal.vue  ResourceDetailDrawer.vue
web/src/pages/: LifecyclePage.vue  MetadataPage.vue  ResourcePage.vue
web/src/stores/: metadata.ts  storage.ts
(+201 files in other folders)
